 ✔ Buat database ojal @done (18-08-21 18:40)
 ✔ Login sistem @done (18-08-21 18:40)
 ☐ Template Frontend
 ☐ Admin         : Pras
     ✔ Read @done (18-08-23 16:25)
     ✔ Tambah @done (18-08-23 16:25)
     ✔ Edit @done (18-08-23 16:25)
     ✔ Hapus @done (18-08-23 16:25)
     ✔ Detail @done (18-08-23 16:25)
 ☐ Pengelola     : DP
     ☐ Read
     ☐ Tambah
     ☐ Edit
     ☐ Hapus
     ☐ Detail
 ☐ Pengguna      : Deny
     ☐ Read
     ☐ Tambah
     ☐ Edit
     ☐ Hapus
     ☐ Detail
 ☐ Master Kategori : Seto
     ✔ Read @done (18-08-28 17:37)
     ✔ Tambah @done (18-08-28 17:37)
     ✔ Edit @done (18-08-28 17:37)
     ✔ Hapus @done (18-08-28 17:37)
 ☐ Master Kategori Wahana : Susi
     ✔ Read @done (18-08-29 08:39)
     ✔ Tambah @done (18-08-29 08:38)
     ✔ Edit @done (18-08-29 08:38)
     ✔ Hapus @done (18-08-29 08:38)
 ☐ Share Moment  : Lendyka
     ✔ Read @done (18-09-05 17:57)
     ✔ Tambah @done (18-09-05 17:57)
     ✔ Edit @done (18-09-05 17:57)
     ✔ Hapus @done (18-09-05 17:57)
     ✔ Detail @done (18-09-05 17:57)
 ☐ Wisata        : Bagas
     ✔ Read @done (18-09-05 17:57)
     ✔ Tambah @done (18-09-05 17:57)
     ✔ Edit @done (18-09-05 17:58)
     ✔ Hapus @done (18-09-05 17:58)
     ✔ Detail @done (18-09-05 17:58)
 ☐ Wahana       : Om Usman
     ☐ Read
     ☐ Tambah
     ☐ Edit
     ☐ Hapus
     ☐ Detail
 ☐ Event         : Puas
     ☐ Read
     ☐ Tambah
     ☐ Edit
     ☐ Hapus
     ☐ Detail
 ☐ Berita       : Bagas
     ☐ Read
     ☐ Tambah
     ☐ Edit
     ☐ Hapus
     ☐ Detail
 ☐ Comment      : DP
     ☐ Read
     ☐ Tambah
     ☐ Edit
     ☐ Hapus
     ☐ Detail
 ☐ Slider       : Pras
     ✔ Read @done (18-08-28 18:46)
     ✔ Tambah @done (18-08-28 18:46)
     ✔ Edit @done (18-08-28 18:46)
     ✔ Hapus @done (18-08-28 18:46)

MINTA DATA SILAHKAN HUBUNGI SUSI

